<html>
<head>
<title> CMLT </title>
<style>
body {
	background: url(images/Img_Logo.png) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.login-buttons {
<!-- padding-top:35%; -->
}


input {
	border: 1px solid #CCCCCC;
	border-radius: 10px;
	background: url(images/input.png);
	background-position:left,97%; 
	background-repeat:no-repeat; 
	width:150px;
}

span {
	color:#0977B0;
	font-size:19px;
}

.loginbutton {
	width:80px;
	color: #7EB9E5;
	font-size:30px;
	font-weight:bold;
	margin: 0 auto;
}

.leftdiv {
	width:100%;
}

.relative1 {
  position: absolute;
  top: 70%;
  left: 28%;
}

.relative3 {
  position: absolute;
  top: 70%;
  left: 56%;
}

.relative2 {
  position: absolute;
  top: 80%;
  left: 47%;
}

</style>
</head>
<body>

<div class="relative1"><span>Username:</span> <input type="text"></div>
<div class="relative3"><span>Password:</span> <input type="text"></div>
	

	<br><br>
	<div class="relative2">
		<div class="loginbutton"><a href="main.html">Login</a></div>
	</div>
</body>
</html>